{
  "compilerOptions": {
    "moduleResolution": "Node",
    "lib": [
      "ESNext",
      "ESNext.AsyncIterable",
      "DOM"
    ],
    "module": "commonjs",
    "target": "es2020",
    "declaration": true,
    "outDir": "./dist",
    "noImplicitAny": true,
    "esModuleInterop": true,
    "allowJs": true,
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "~/*": [
        "./*"
      ]
    },
    "types": [
      "vitest/globals",
      "vite/client"
    ]
  },
  "exclude": [
    "node_modules",
    "**/*.test.ts",
    "**/test/**",
    "**/coverage/**",
  ]
}
