{
  "compilerOptions": {
    "target": "es2018",
    "module": "esnext",
    "declaration": true,
    "lib": ["esnext"],
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strict": true,
    "strictNullChecks": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "outDir": "./dist",
    "noImplicitAny": true,
    "baseUrl": ".",
    "paths": {
      "~/*": [
        "./*"
      ]
    },
    "types": [
      "vitest/globals",
      "vite/client"
    ]
  }
}
